{
  "name": "annotator-annotateit",
  "version": "0.0.0",
  "description": "Annotator plugins for http://annotateit.org/",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/openannotation/annotator-annotateit.git"
  },
  "keywords": [
    "annotator",
    "annotation"
  ],
  "author": "Nick Stenning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openannotation/annotator-annotateit/issues"
  },
  "homepage": "https://github.com/openannotation/annotator-annotateit"
}
